{
  "name": "v8-sandbox",
  "version": "0.0.3",
  "description": "V8 Sandbox",
  "homepage": "http://github.com/fulcrumapp/v8-sandbox",
  "main": "dist/index.js",
  "scripts": {
    "configure": "./node_modules/node-gyp/bin/node-gyp.js configure",
    "build": "./node_modules/node-gyp/bin/node-gyp.js configure build && node_modules/.bin/babel lib --out-dir dist --source-maps",
    "rebuild": "./node_modules/node-gyp/bin/node-gyp.js configure rebuild",
    "test": "mocha test/setup.js test/index.js",
    "clean": "rm -rf dist build",
    "lint": "eslint 'lib/**/*.js'",
    "install": "node-pre-gyp install --fallback-to-build",
    "watch": "babel lib --out-dir dist --source-maps --watch"
  },
  "author": "Zac McCormick <zac.mccormick@gmail.com> (http://github.com/zhm)",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/fulcrumapp/v8-sandbox.git"
  },
  "eslintConfig": {
    "extends": "fulcrum"
  },
  "devDependencies": {
    "aws-sdk": "^2.49.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.10.2",
    "eslint-config-fulcrum": "^1.0.1",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.4.5",
    "prettysize": "0.0.3"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bindings": "^1.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "nan": "^2.3.3",
    "node-gyp": "^3.3.1",
    "node-pre-gyp": "^0.6.34",
    "request": "^2.81.0"
  },
  "binary": {
    "module_name": "sandbox",
    "module_path": "./build/Release/",
    "host": "https://zhm.s3.amazonaws.com/v8-sandbox/"
  },
  "keywords": [
    "sandbox",
    "v8",
    "js",
    "javascript"
  ]
}
