{
  "include": ["lib/**/*"],
  "compilerOptions": {
    "alwaysStrict": false,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "lib": ["esnext"],
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "declaration": true
  }
}