{
  "include": ["lib/**/*"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true
  }
}